# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# как я решал эту задачу: 
# позиция в списке = 1, индекс этой позиции = 0, следовательно, нечетная позиция - 1, 3, 5 и т.д. их индексы - 0, 2, 4 и т.д.
# позиция и индексы разные вещи

my_list = [2, 3, 5, 9, 3]
summ = 0
for i in range(len(my_list)): 
    if i % 2 == 0:
        summ += my_list[i]
print(summ)