# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# (если получаются длинные числа после запятой, это нормально и особенность данного языка программирования. 
# ваш ответ может не совпадать с примером(может получитя 0,20))

# Пример:

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

my_list = [1.1, 1.2, 3.1, 5, 10.01]

min = (my_list[0] % 1)
max = (my_list[1] % 1)

if my_list[0] % 1 > my_list[1] % 1:
    max = my_list[0] % 1
for i in range(2, len(my_list)):
    if my_list[i] % 1 > max:
        max = my_list[i] % 1
    elif my_list[i] % 1 < min:
        min = my_list[i] % 1

deff = max - min

print(deff)
